<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCS-Z2-vRu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="XM5-Zl-Vtz">
            <objects>
                <tableViewController id="oL4-lu-xax" customClass="MovieViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ih-3I-83w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="ZUy-cW-4mk" customClass="MovieTableViewCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUy-cW-4mk" id="aDf-VI-xKa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-V2-BeC">
                                            <rect key="frame" x="20" y="11" width="85" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="0mc-ZW-kv2"/>
                                                <constraint firstAttribute="height" constant="128" id="Vyi-pq-KwU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratedStar" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-VV-k22">
                                            <rect key="frame" x="374" y="11" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KEc-rb-FlT"/>
                                                <constraint firstAttribute="width" constant="30" id="jzx-GP-eWe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-XM-Sik">
                                            <rect key="frame" x="113" y="11" width="251" height="38"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40T-eb-kbR">
                                            <rect key="frame" x="113" y="57" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvG-xR-i3w">
                                            <rect key="frame" x="113" y="95" width="291" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="u4r-jw-NMe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-kO-VyK">
                                            <rect key="frame" x="380" y="43" width="24" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w3g-XM-Sik" firstAttribute="top" secondItem="aDf-VI-xKa" secondAttribute="top" constant="11" id="2ZN-ZK-JyG"/>
                                        <constraint firstItem="w3g-XM-Sik" firstAttribute="leading" secondItem="9EZ-V2-BeC" secondAttribute="trailing" constant="8" id="3vd-91-Q2y"/>
                                        <constraint firstItem="qvG-xR-i3w" firstAttribute="bottom" secondItem="9EZ-V2-BeC" secondAttribute="bottom" id="52R-HR-TRh"/>
                                        <constraint firstItem="9EZ-V2-BeC" firstAttribute="top" secondItem="aDf-VI-xKa" secondAttribute="top" constant="11" id="93m-uM-rAs"/>
                                        <constraint firstAttribute="bottom" secondItem="qvG-xR-i3w" secondAttribute="bottom" constant="11" id="9OW-Pb-i7q"/>
                                        <constraint firstItem="40T-eb-kbR" firstAttribute="top" secondItem="w3g-XM-Sik" secondAttribute="bottom" constant="8" id="9m2-4l-Kgm"/>
                                        <constraint firstAttribute="trailing" secondItem="qvG-xR-i3w" secondAttribute="trailing" constant="10" id="PhQ-nn-D2P"/>
                                        <constraint firstItem="qvG-xR-i3w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9EZ-V2-BeC" secondAttribute="trailing" constant="8" symbolic="YES" id="Qva-md-dCR"/>
                                        <constraint firstAttribute="trailing" secondItem="WPM-VV-k22" secondAttribute="trailing" constant="10" id="SJZ-Bm-aDb"/>
                                        <constraint firstItem="qvG-xR-i3w" firstAttribute="top" secondItem="40T-eb-kbR" secondAttribute="bottom" constant="17" id="ad1-ZA-Rek"/>
                                        <constraint firstItem="9EZ-V2-BeC" firstAttribute="leading" secondItem="aDf-VI-xKa" secondAttribute="leading" constant="20" symbolic="YES" id="bem-cq-XXZ"/>
                                        <constraint firstItem="qvG-xR-i3w" firstAttribute="leading" secondItem="40T-eb-kbR" secondAttribute="leading" id="bzE-kE-YCF"/>
                                        <constraint firstItem="qvG-xR-i3w" firstAttribute="top" secondItem="Nab-kO-VyK" secondAttribute="bottom" constant="8" id="dFy-Np-CNG"/>
                                        <constraint firstItem="Nab-kO-VyK" firstAttribute="top" secondItem="WPM-VV-k22" secondAttribute="bottom" constant="2" id="eNP-SW-jo1"/>
                                        <constraint firstItem="40T-eb-kbR" firstAttribute="leading" secondItem="9EZ-V2-BeC" secondAttribute="trailing" constant="8" id="mLO-Ts-CMp"/>
                                        <constraint firstItem="WPM-VV-k22" firstAttribute="top" secondItem="aDf-VI-xKa" secondAttribute="top" constant="11" id="mrZ-9P-rQ5"/>
                                        <constraint firstItem="WPM-VV-k22" firstAttribute="leading" secondItem="w3g-XM-Sik" secondAttribute="trailing" constant="10" id="piD-TO-vUE"/>
                                        <constraint firstAttribute="trailing" secondItem="Nab-kO-VyK" secondAttribute="trailing" constant="10" id="qbC-hy-Nz1"/>
                                        <constraint firstItem="Nab-kO-VyK" firstAttribute="leading" secondItem="40T-eb-kbR" secondAttribute="trailing" constant="100" id="rX3-uX-N04"/>
                                        <constraint firstAttribute="bottom" secondItem="9EZ-V2-BeC" secondAttribute="bottom" constant="11" id="rnf-On-sTU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieOverview" destination="qvG-xR-i3w" id="wA8-lY-2rX"/>
                                    <outlet property="moviePoster" destination="9EZ-V2-BeC" id="LJh-An-c5K"/>
                                    <outlet property="movieRate" destination="Nab-kO-VyK" id="dyY-Su-hnu"/>
                                    <outlet property="movieTitle" destination="w3g-XM-Sik" id="p4e-C9-V56"/>
                                    <outlet property="movieYear" destination="40T-eb-kbR" id="l8H-3w-jZz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oL4-lu-xax" id="eSw-qG-OHy"/>
                            <outlet property="delegate" destination="oL4-lu-xax" id="oDh-6B-4la"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bA6-Im-f3t"/>
                    <connections>
                        <outlet property="tableView" destination="8Ih-3I-83w" id="OiH-kR-Kd5"/>
                        <segue destination="i0E-NY-Rhz" kind="show" identifier="detailViewSegue" id="cKs-XK-16O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTY-T1-TkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="-207.58928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjH-Uc-Q9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCS-Z2-vRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATS-lw-x0e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oL4-lu-xax" kind="relationship" relationship="rootViewController" id="tmJ-Oe-b2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbS-Hb-Bxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-207.58928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Loi-j8-h6w">
            <objects>
                <viewController id="i0E-NY-Rhz" customClass="DetailViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSi-hy-j3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-i2-BnH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-Wx-pig">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-RD-a76">
                                                <rect key="frame" x="19" y="52" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noImageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-KD-ZIg">
                                                <rect key="frame" x="20" y="81" width="375" height="231"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYNOPSIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-8p-RhE">
                                                <rect key="frame" x="20" y="282" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUNTIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-41-L2u">
                                                <rect key="frame" x="20" y="390" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-45-xgF">
                                                <rect key="frame" x="19" y="347" width="375" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cha-49-GMk">
                                                <rect key="frame" x="20" y="403" width="375" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-HG-MkG">
                                                <rect key="frame" x="20" y="457" width="375" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LANGUAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-42-R44">
                                                <rect key="frame" x="20" y="484" width="375" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GENRES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-VI-wSV">
                                                <rect key="frame" x="20" y="376" width="375" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-Ox-DCu">
                                                <rect key="frame" x="20" y="508" width="374" height="246"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="BOOK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-zz-UQO">
                                                <rect key="frame" x="20" y="471" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yeu-42-R44" secondAttribute="trailing" constant="20" id="0kn-0y-KZD"/>
                                            <constraint firstAttribute="trailing" secondItem="cha-49-GMk" secondAttribute="trailing" constant="20" id="1cI-dO-5Px"/>
                                            <constraint firstAttribute="trailing" secondItem="RTW-RD-a76" secondAttribute="trailing" constant="20" id="AHr-uj-FH9"/>
                                            <constraint firstAttribute="trailing" secondItem="2ug-HG-MkG" secondAttribute="trailing" constant="20" id="Ayr-In-1eD"/>
                                            <constraint firstItem="2ug-HG-MkG" firstAttribute="leading" secondItem="c1i-Wx-pig" secondAttribute="leading" constant="20" id="BQI-ek-dYE"/>
                                            <constraint firstItem="yeu-42-R44" firstAttribute="top" secondItem="2ug-HG-MkG" secondAttribute="bottom" constant="10" id="Chq-tC-fL5"/>
                                            <constraint firstAttribute="trailing" secondItem="Hqp-zz-UQO" secondAttribute="trailing" constant="20" id="EuP-wp-0IR"/>
                                            <constraint firstItem="7Bq-VI-wSV" firstAttribute="leading" secondItem="c1i-Wx-pig" secondAttribute="leading" constant="20" id="Foy-C9-Ebl"/>
                                            <constraint firstItem="cha-49-GMk" firstAttribute="top" secondItem="7Bq-VI-wSV" secondAttribute="bottom" constant="10" id="KtD-nr-95z"/>
                                            <constraint firstItem="yeu-42-R44" firstAttribute="leading" secondItem="c1i-Wx-pig" secondAttribute="leading" constant="20" id="KyI-ZQ-j6b"/>
                                            <constraint firstAttribute="trailing" secondItem="7Bq-VI-wSV" secondAttribute="trailing" constant="20" id="N96-hE-Cpz"/>
                                            <constraint firstAttribute="width" constant="414" id="Nh5-r0-yzp"/>
                                            <constraint firstItem="2ug-HG-MkG" firstAttribute="top" secondItem="xOX-41-L2u" secondAttribute="bottom" constant="10" id="QxL-yd-924"/>
                                            <constraint firstAttribute="trailing" secondItem="6fe-8p-RhE" secondAttribute="trailing" constant="20" id="RNU-gb-PgT"/>
                                            <constraint firstItem="cha-49-GMk" firstAttribute="leading" secondItem="c1i-Wx-pig" secondAttribute="leading" constant="20" id="RuC-w9-n84"/>
                                            <constraint firstItem="eIR-KD-ZIg" firstAttribute="top" secondItem="RTW-RD-a76" secondAttribute="bottom" constant="10" id="U09-nV-QuG"/>
                                            <constraint firstItem="bMN-Ox-DCu" firstAttribute="top" secondItem="Hqp-zz-UQO" secondAttribute="bottom" constant="20" id="VPu-xI-n3U"/>
                                            <constraint firstItem="RTW-RD-a76" firstAttribute="top" secondItem="c1i-Wx-pig" secondAttribute="top" constant="10" id="WwU-jP-9VL"/>
                                            <constraint firstItem="rKK-45-xgF" firstAttribute="leading" secondItem="c1i-Wx-pig" secondAttribute="leading" constant="20" id="Z94-nb-tS9"/>
                                            <constraint firstAttribute="trailing" secondItem="bMN-Ox-DCu" secondAttribute="trailing" constant="20" id="Ztz-nE-72l"/>
                                            <constraint firstItem="Hqp-zz-UQO" firstAttribute="leading" secondItem="c1i-Wx-pig" secondAttribute="leading" constant="20" id="Zvk-TD-4YK"/>
                                            <constraint firstItem="7Bq-VI-wSV" firstAttribute="top" secondItem="rKK-45-xgF" secondAttribute="bottom" constant="10" id="aSQ-dy-FJD"/>
                                            <constraint firstAttribute="trailing" secondItem="xOX-41-L2u" secondAttribute="trailing" constant="20" id="baa-Pd-tiQ"/>
                                            <constraint firstItem="6fe-8p-RhE" firstAttribute="leading" secondItem="c1i-Wx-pig" secondAttribute="leading" constant="20" id="bhI-FJ-dLC"/>
                                            <constraint firstItem="eIR-KD-ZIg" firstAttribute="leading" secondItem="c1i-Wx-pig" secondAttribute="leading" constant="20" id="cE7-Fx-W9N"/>
                                            <constraint firstAttribute="bottom" secondItem="bMN-Ox-DCu" secondAttribute="bottom" constant="20" id="cYS-6E-Ao2"/>
                                            <constraint firstItem="Hqp-zz-UQO" firstAttribute="top" secondItem="yeu-42-R44" secondAttribute="bottom" constant="10" id="cuj-3k-abH"/>
                                            <constraint firstItem="xOX-41-L2u" firstAttribute="top" secondItem="cha-49-GMk" secondAttribute="bottom" constant="10" id="fBT-IX-sNo"/>
                                            <constraint firstItem="xOX-41-L2u" firstAttribute="leading" secondItem="c1i-Wx-pig" secondAttribute="leading" constant="20" id="hwj-eV-qJI"/>
                                            <constraint firstItem="RTW-RD-a76" firstAttribute="leading" secondItem="c1i-Wx-pig" secondAttribute="leading" constant="20" id="kVL-cK-HnE"/>
                                            <constraint firstItem="rKK-45-xgF" firstAttribute="top" secondItem="6fe-8p-RhE" secondAttribute="bottom" constant="10" id="lhw-8B-yM0"/>
                                            <constraint firstItem="bMN-Ox-DCu" firstAttribute="leading" secondItem="c1i-Wx-pig" secondAttribute="leading" constant="20" id="sqi-pW-1cY"/>
                                            <constraint firstAttribute="trailing" secondItem="eIR-KD-ZIg" secondAttribute="trailing" constant="20" id="stZ-al-WwR"/>
                                            <constraint firstAttribute="trailing" secondItem="rKK-45-xgF" secondAttribute="trailing" constant="20" id="xqA-Fz-1Ti"/>
                                            <constraint firstItem="6fe-8p-RhE" firstAttribute="top" secondItem="eIR-KD-ZIg" secondAttribute="bottom" constant="10" id="y6d-FZ-emA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c1i-Wx-pig" firstAttribute="trailing" secondItem="WCs-Rt-GLF" secondAttribute="trailing" constant="224.5" id="DkO-rS-sff"/>
                                    <constraint firstItem="c1i-Wx-pig" firstAttribute="leading" secondItem="WCs-Rt-GLF" secondAttribute="leading" id="QI3-CU-dJV"/>
                                    <constraint firstItem="c1i-Wx-pig" firstAttribute="bottom" secondItem="WCs-Rt-GLF" secondAttribute="bottom" constant="808" id="aJS-bg-NOD"/>
                                    <constraint firstItem="c1i-Wx-pig" firstAttribute="top" secondItem="WCs-Rt-GLF" secondAttribute="top" id="hcH-gX-xsy"/>
                                    <constraint firstItem="c1i-Wx-pig" firstAttribute="height" secondItem="YT3-ZI-HKh" secondAttribute="height" id="nVg-o0-BuX"/>
                                    <constraint firstItem="c1i-Wx-pig" firstAttribute="width" secondItem="YT3-ZI-HKh" secondAttribute="width" id="zoq-7r-zp2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WCs-Rt-GLF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YT3-ZI-HKh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5j7-sU-LWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5j7-sU-LWR" firstAttribute="trailing" secondItem="nVQ-i2-BnH" secondAttribute="trailing" id="1aq-vV-eE3"/>
                            <constraint firstItem="nVQ-i2-BnH" firstAttribute="top" secondItem="5j7-sU-LWR" secondAttribute="top" id="8BH-L9-xSM"/>
                            <constraint firstItem="nVQ-i2-BnH" firstAttribute="bottom" secondItem="5j7-sU-LWR" secondAttribute="bottom" id="Fb2-Ix-tyn"/>
                            <constraint firstItem="nVQ-i2-BnH" firstAttribute="leading" secondItem="5j7-sU-LWR" secondAttribute="leading" id="wJI-xc-0NQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BjE-Xg-CYs"/>
                    <connections>
                        <outlet property="bookButton" destination="bMN-Ox-DCu" id="LQg-p6-x6m"/>
                        <outlet property="genre" destination="cha-49-GMk" id="yHE-6L-MKZ"/>
                        <outlet property="language" destination="Hqp-zz-UQO" id="lgf-e2-Jo5"/>
                        <outlet property="movieTitle" destination="RTW-RD-a76" id="IMa-CB-Edz"/>
                        <outlet property="overview" destination="rKK-45-xgF" id="Ixi-aY-eFy"/>
                        <outlet property="posterImage" destination="eIR-KD-ZIg" id="gMl-Fz-gVx"/>
                        <outlet property="runtime" destination="2ug-HG-MkG" id="Nye-6K-QqB"/>
                        <segue destination="Bi2-7r-uVS" kind="show" identifier="bookViewSegue" id="nTs-cH-C3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNb-0r-S4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="-208.25892857142856"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="bxT-qB-NxK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKw-W7-ODG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Bi2-7r-uVS" customClass="BookViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTT-aa-x3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-l1-gdX">
                                <rect key="frame" x="20" y="98" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-75-Y7e">
                                <rect key="frame" x="20" y="129" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-ae-86Z">
                                <rect key="frame" x="20" y="308" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-oi-kNS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-Wl-CFw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <connections>
                                            <action selector="showTimeOptions:" destination="Bi2-7r-uVS" eventType="touchUpInside" id="BIf-Ry-1hZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h9s-oi-kNS" secondAttribute="bottom" id="4iw-qV-pw1"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgz-Wl-CFw" secondAttribute="bottom" id="53g-Fa-JEe"/>
                                    <constraint firstAttribute="trailing" secondItem="h9s-oi-kNS" secondAttribute="trailing" id="5iD-Rt-xhJ"/>
                                    <constraint firstItem="Qgz-Wl-CFw" firstAttribute="top" secondItem="4oL-ae-86Z" secondAttribute="top" id="6zd-aB-Rb7"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgz-Wl-CFw" secondAttribute="trailing" id="8F4-Rw-Gv7"/>
                                    <constraint firstItem="h9s-oi-kNS" firstAttribute="leading" secondItem="4oL-ae-86Z" secondAttribute="leading" id="A21-vf-Gr2"/>
                                    <constraint firstItem="h9s-oi-kNS" firstAttribute="top" secondItem="4oL-ae-86Z" secondAttribute="top" id="KDn-NK-TqO"/>
                                    <constraint firstAttribute="bottom" secondItem="h9s-oi-kNS" secondAttribute="bottom" id="PFD-Xb-s8q"/>
                                    <constraint firstItem="Qgz-Wl-CFw" firstAttribute="leading" secondItem="4oL-ae-86Z" secondAttribute="leading" id="ZX4-fj-99i"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgz-Wl-CFw" secondAttribute="bottom" id="b7S-rE-rsw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-gN-mM5">
                                <rect key="frame" x="20" y="233" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-vT-0ML">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-FK-KdU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <connections>
                                            <action selector="showDatesOptions:" destination="Bi2-7r-uVS" eventType="touchUpInside" id="WqL-g7-RUs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nYZ-FK-KdU" secondAttribute="trailing" id="0kT-Hg-fbp"/>
                                    <constraint firstAttribute="bottom" secondItem="8SK-vT-0ML" secondAttribute="bottom" id="BAF-gq-j1b"/>
                                    <constraint firstItem="8SK-vT-0ML" firstAttribute="leading" secondItem="P3N-gN-mM5" secondAttribute="leading" id="CbV-lg-zao"/>
                                    <constraint firstAttribute="bottom" secondItem="nYZ-FK-KdU" secondAttribute="bottom" id="WB1-BS-E0G"/>
                                    <constraint firstItem="8SK-vT-0ML" firstAttribute="top" secondItem="P3N-gN-mM5" secondAttribute="top" id="aDD-Wr-8tW"/>
                                    <constraint firstAttribute="bottom" secondItem="8SK-vT-0ML" secondAttribute="bottom" id="bmJ-aU-bfK"/>
                                    <constraint firstItem="nYZ-FK-KdU" firstAttribute="leading" secondItem="P3N-gN-mM5" secondAttribute="leading" id="hY5-nc-06e"/>
                                    <constraint firstAttribute="bottom" secondItem="nYZ-FK-KdU" secondAttribute="bottom" id="iSh-Ha-Ncx"/>
                                    <constraint firstItem="nYZ-FK-KdU" firstAttribute="top" secondItem="P3N-gN-mM5" secondAttribute="top" id="p8y-vu-9vE"/>
                                    <constraint firstAttribute="trailing" secondItem="8SK-vT-0ML" secondAttribute="trailing" id="rLD-xE-JPe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-NO-kCR">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Cinema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-0R-PfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-lx-v1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <connections>
                                            <action selector="showCinemaOptions:" destination="Bi2-7r-uVS" eventType="touchUpInside" id="JvI-i9-kaQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hk9-lx-v1Y" secondAttribute="bottom" id="1tE-IY-Xic"/>
                                    <constraint firstAttribute="trailing" secondItem="0gz-0R-PfZ" secondAttribute="trailing" id="Pc6-JP-UCH"/>
                                    <constraint firstAttribute="trailing" secondItem="hk9-lx-v1Y" secondAttribute="trailing" id="Vdp-Ko-Jzx"/>
                                    <constraint firstAttribute="bottom" secondItem="hk9-lx-v1Y" secondAttribute="bottom" id="a0H-pC-ilq"/>
                                    <constraint firstAttribute="bottom" secondItem="0gz-0R-PfZ" secondAttribute="bottom" id="g3b-WT-79V"/>
                                    <constraint firstItem="0gz-0R-PfZ" firstAttribute="top" secondItem="Q0k-NO-kCR" secondAttribute="top" id="h07-aP-TfW"/>
                                    <constraint firstAttribute="bottom" secondItem="0gz-0R-PfZ" secondAttribute="bottom" id="tu2-Hd-4gx"/>
                                    <constraint firstItem="0gz-0R-PfZ" firstAttribute="leading" secondItem="Q0k-NO-kCR" secondAttribute="leading" id="vfM-S5-Aqj"/>
                                    <constraint firstItem="hk9-lx-v1Y" firstAttribute="top" secondItem="Q0k-NO-kCR" secondAttribute="top" id="xEl-qS-0hE"/>
                                    <constraint firstItem="hk9-lx-v1Y" firstAttribute="leading" secondItem="Q0k-NO-kCR" secondAttribute="leading" id="zqH-bb-mRV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-VZ-pqG">
                                <rect key="frame" x="20" y="202" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-7K-klc">
                                <rect key="frame" x="20" y="277" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-lp-T2A">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7C6-wC-4L4"/>
                                </constraints>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIt-Kb-Z1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P3N-gN-mM5" firstAttribute="leading" secondItem="xIt-Kb-Z1A" secondAttribute="leading" constant="20" id="0ce-1L-OH4"/>
                            <constraint firstItem="rU3-75-Y7e" firstAttribute="leading" secondItem="xIt-Kb-Z1A" secondAttribute="leading" constant="20" id="18I-HW-dL8"/>
                            <constraint firstItem="vZO-VZ-pqG" firstAttribute="leading" secondItem="xIt-Kb-Z1A" secondAttribute="leading" constant="20" id="2Bu-f2-CYH"/>
                            <constraint firstItem="xIt-Kb-Z1A" firstAttribute="trailing" secondItem="4oL-ae-86Z" secondAttribute="trailing" constant="20" id="2fE-K6-ubZ"/>
                            <constraint firstItem="VIb-l1-gdX" firstAttribute="leading" secondItem="xIt-Kb-Z1A" secondAttribute="leading" constant="20" id="4dr-Vr-FjD"/>
                            <constraint firstItem="vZO-VZ-pqG" firstAttribute="top" secondItem="Q0k-NO-kCR" secondAttribute="bottom" constant="10" id="6AO-yS-Gnn"/>
                            <constraint firstItem="4oL-ae-86Z" firstAttribute="leading" secondItem="xIt-Kb-Z1A" secondAttribute="leading" constant="20" id="AL5-gI-bTh"/>
                            <constraint firstItem="rU3-75-Y7e" firstAttribute="top" secondItem="VIb-l1-gdX" secondAttribute="bottom" constant="10" id="AiO-zR-Qke"/>
                            <constraint firstItem="VIb-l1-gdX" firstAttribute="top" secondItem="xIt-Kb-Z1A" secondAttribute="top" constant="10" id="DED-a5-gaw"/>
                            <constraint firstItem="4oL-ae-86Z" firstAttribute="top" secondItem="OL7-7K-klc" secondAttribute="bottom" constant="10" id="IBH-b1-eJO"/>
                            <constraint firstItem="Q0k-NO-kCR" firstAttribute="leading" secondItem="rU3-75-Y7e" secondAttribute="leading" id="JS6-eb-c2V"/>
                            <constraint firstItem="xIt-Kb-Z1A" firstAttribute="bottom" secondItem="Gya-lp-T2A" secondAttribute="bottom" id="Ksa-B1-Z96"/>
                            <constraint firstItem="P3N-gN-mM5" firstAttribute="top" secondItem="vZO-VZ-pqG" secondAttribute="bottom" constant="10" id="LCS-5l-zUO"/>
                            <constraint firstItem="xIt-Kb-Z1A" firstAttribute="trailing" secondItem="P3N-gN-mM5" secondAttribute="trailing" constant="20" id="YiE-pg-Epf"/>
                            <constraint firstItem="xIt-Kb-Z1A" firstAttribute="trailing" secondItem="VIb-l1-gdX" secondAttribute="trailing" constant="20" id="ZsP-ZQ-FLT"/>
                            <constraint firstItem="OL7-7K-klc" firstAttribute="top" secondItem="nYZ-FK-KdU" secondAttribute="bottom" constant="10" id="cAL-Q9-NXn"/>
                            <constraint firstItem="xIt-Kb-Z1A" firstAttribute="bottom" secondItem="Gya-lp-T2A" secondAttribute="bottom" constant="20" id="htb-z8-gZd"/>
                            <constraint firstItem="Gya-lp-T2A" firstAttribute="leading" secondItem="xIt-Kb-Z1A" secondAttribute="leading" constant="20" id="r2W-qF-v0Q"/>
                            <constraint firstItem="xIt-Kb-Z1A" firstAttribute="trailing" secondItem="OL7-7K-klc" secondAttribute="trailing" constant="20" id="sEt-R3-skL"/>
                            <constraint firstItem="xIt-Kb-Z1A" firstAttribute="trailing" secondItem="Gya-lp-T2A" secondAttribute="trailing" constant="20" id="tpb-pp-56N"/>
                            <constraint firstItem="Q0k-NO-kCR" firstAttribute="trailing" secondItem="rU3-75-Y7e" secondAttribute="trailing" id="tuT-sp-daU"/>
                            <constraint firstItem="xIt-Kb-Z1A" firstAttribute="trailing" secondItem="vZO-VZ-pqG" secondAttribute="trailing" constant="20" id="uS1-VN-Tzt"/>
                            <constraint firstItem="xIt-Kb-Z1A" firstAttribute="trailing" secondItem="rU3-75-Y7e" secondAttribute="trailing" constant="20" id="w69-FL-bKD"/>
                            <constraint firstItem="Q0k-NO-kCR" firstAttribute="top" secondItem="rU3-75-Y7e" secondAttribute="bottom" constant="8" symbolic="YES" id="waF-Ek-00I"/>
                            <constraint firstItem="OL7-7K-klc" firstAttribute="leading" secondItem="xIt-Kb-Z1A" secondAttribute="leading" constant="20" id="wkj-U5-hDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PaJ-xf-HHm"/>
                    <connections>
                        <outlet property="bookButton" destination="Gya-lp-T2A" id="y4j-Ky-7Xu"/>
                        <outlet property="cDropdown" destination="Q0k-NO-kCR" id="N27-c3-oVR"/>
                        <outlet property="cDropdownTitle" destination="0gz-0R-PfZ" id="v1v-41-u8X"/>
                        <outlet property="dDropdown" destination="P3N-gN-mM5" id="p5q-CV-gdz"/>
                        <outlet property="dDropdownTitle" destination="8SK-vT-0ML" id="fYc-LL-tAY"/>
                        <outlet property="movieTitle" destination="VIb-l1-gdX" id="v2r-Gr-XFr"/>
                        <outlet property="tDropdown" destination="4oL-ae-86Z" id="tfu-jZ-gCp"/>
                        <outlet property="tDropdownTitle" destination="h9s-oi-kNS" id="Hvk-bG-m0o"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="-208.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImageAvailable" width="184.5" height="231"/>
        <image name="ratedStar" width="250" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
